worker_processes  1;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    gzip  on;
    gzip_proxied any;
    gzip_types text/plain text/css application/x-javascript application/json;
    gzip_comp_level 5;
proxy_cache_path /Users/robert/Documents/WEBDZ/cache levels=2 keys_zone=static_cache:5m inactive=1h max_size=50m;
    upstream app_server {
        server 127.0.0.1:8080 fail_timeout=0;
    }
    server {
        listen       localhost:8000;
        server_name  askcat.ru;
       	location / {
            proxy_pass http://app_server;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_cache static_cache;
            proxy_cache_valid any 1h;
    	}
        location /uploads/ {
            root /Users/robert/Documents/WEBDZ/uploads;
        }
        location ~ \.(js|jpg|css|html|htm)$ {
            root /Users/robert/Documents/WEBDZ/static;
        }
        error_page  404              /404.html;
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
        include servers/*;
    }
}
